<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Masterpage.master.vb" Inherits="FoodOnClick.Masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asdsad</title>
            <link rel="stylesheet" href="./css/stylecss.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="header">
                <div class="ProjectIcon">
                    <asp:Button runat="server" Text="Main Img"/>
                </div>
                <div class="MenuIcon">
                    <asp:Button ID="btnHome" runat="server" Text="Home" />
                </div>
                <div class="UserIcon">
                    <asp:Button ID="btnShoppingCart" runat="server" Text="Cart"/>
                    <asp:Button ID="btnUsername" runat="server" Text="Login/Signup" />
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
