<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Masterpage.master.vb" Inherits="FoodOnClick.Masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">

   <%-- <script type="text/javascript">

        function openNav() {
            document.getElementById("side_slide").style.right = "0px";
            document.getElementById("mainBody").style.right = "-125px";

            document.getElementById("body_overlay").style.right = "block";
        }

        function closeNav() {
            document.getElementById("side_slide").style.right = "-250px";
            document.getElementById("mainBody").style.right = "0px";

            document.getElementById("body_overlay").style.display = "none";
        }

        function openMenuSliderTree(x) {

            if (x.id == 'menu-item-2') {
                if ($('#menu-item-2').hasClass('hover') == true) {
                    $('#menu-item-2').removeClass('hover');
                    document.getElementById("submenu-sub-item-2").style.display = "none";
                }
                else {
                    $('#menu-item-2').addClass('hover');
                    document.getElementById("submenu-sub-item-2").style.display = "block";
                }
            }
        }
    </script>

    <style>
        #side_slide {
            background-color: greenyellow;
            border-color: black;
        }

        body {
            text-rendering: optimizeLegibility;
        }
    </style>--%>
    <meta charset="utf-8">
    <title>Food On Click</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/stylecss.css">
    
    <%--<link rel="stylesheet" href="./css/stylecss2.css">--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<%--<body id="mainBody" style="transition: 0 7s;">--%>
<body>
 
    <form id="form1" runat="server">
        
        <ul class="topnav">
          <li><asp:ImageButton ID="ibtnHome" runat="server" Width="250px" Height="50px" ImageUrl="~/Images/logo.png" /></li>
          <%--<li><asp:HyperLink ID="hlHome" class="active" runat="server">Home</asp:HyperLink></li>--%>
          <li class="right"><asp:HyperLink ID="hlLoginSignUp" CssClass="lnkSubmit" runat="server">Login/Sign Up</asp:HyperLink></li>
          <%--<li class="right"><asp:HyperLink ID="hlCart" runat="server">Cart</asp:HyperLink></li>--%>
        </ul>

        

        <div class="logo">
        <h1>Food on <span class="danger">Click</span></h1>
        </div>
        <br/>
        <hr/>
        <br/>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
    </form>

    <div>
        <span id="masterText">We are developing food delivery, dine-in reservation, dine-in pre-order, drive thru pre order, recurring delivery order application. We are currently in our final year project. Hopefully our application will be helpful to you all.</span>
        <asp:Image ID="Image1"  runat="server" Width="100%" ImageUrl="~/Images/pexels-cottonbro-4604599.jpg" />
    </div>
    
</body>
<script src="Scripts/JavaScript.js"></script>
</html>
