++Solution 'FoodOnClick' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:FoodOnClick.sln
++FoodOnClick
i:{00000000-0000-0000-0000-000000000000}:FoodOnClick
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\.vs\foodonclick\
++My Project
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\my project\
++MyExtensions
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\my project\myextensions\
++Application.myapp
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\my project\application.myapp
++AssemblyInfo.vb
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\my project\assemblyinfo.vb
++Resources.resx
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\my project\resources.resx
++Settings.settings
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\my project\settings.settings
++References
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:
++.vs
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\.vs\
++App_Data
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\app_data\
++App_Start
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\app_start\
++BundleConfig.vb
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\app_start\bundleconfig.vb
++RouteConfig.vb
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\app_start\routeconfig.vb
++bin
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\
++roslyn
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\
++Antlr3.Runtime.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\antlr3.runtime.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\antlr.3.5.0.2\lib\antlr3.runtime.dll
++Antlr3.Runtime.pdb
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\antlr3.runtime.pdb
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\antlr.3.5.0.2\lib\antlr3.runtime.pdb
++AspNet.ScriptManager.bootstrap.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\aspnet.scriptmanager.bootstrap.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\aspnet.scriptmanager.bootstrap.3.4.1\lib\net40\aspnet.scriptmanager.bootstrap.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\aspnet.scriptmanager.bootstrap.3.4.1\lib\net45\aspnet.scriptmanager.bootstrap.dll
++AspNet.ScriptManager.jQuery.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\aspnet.scriptmanager.jquery.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\aspnet.scriptmanager.jquery.3.4.1\lib\net40\aspnet.scriptmanager.jquery.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\aspnet.scriptmanager.jquery.3.4.1\lib\net45\aspnet.scriptmanager.jquery.dll
++FoodOnClick.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\foodonclick.dll
++FoodOnClick.dll.config
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\foodonclick.dll.config
++FoodOnClick.pdb
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\foodonclick.pdb
++Microsoft.AspNet.FriendlyUrls.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\microsoft.aspnet.friendlyurls.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.friendlyurls.core.1.0.2\lib\net40\microsoft.aspnet.friendlyurls.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.friendlyurls.core.1.0.2\lib\net45\microsoft.aspnet.friendlyurls.dll
++Microsoft.AspNet.FriendlyUrls.xml
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\microsoft.aspnet.friendlyurls.xml
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.friendlyurls.core.1.0.2\lib\net40\microsoft.aspnet.friendlyurls.xml
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.friendlyurls.core.1.0.2\lib\net45\microsoft.aspnet.friendlyurls.xml
++Microsoft.AspNet.Web.Optimization.WebForms.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\microsoft.aspnet.web.optimization.webforms.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.web.optimization.webforms.1.1.3\lib\net45\microsoft.aspnet.web.optimization.webforms.dll
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\microsoft.codedom.providers.dotnetcompilerplatform.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\lib\net45\microsoft.codedom.providers.dotnetcompilerplatform.dll
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\microsoft.codedom.providers.dotnetcompilerplatform.xml
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\lib\net45\microsoft.codedom.providers.dotnetcompilerplatform.xml
++Microsoft.ScriptManager.MSAjax.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\microsoft.scriptmanager.msajax.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.msajax.5.0.0\lib\net45\microsoft.scriptmanager.msajax.dll
++Microsoft.ScriptManager.WebForms.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\microsoft.scriptmanager.webforms.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.webforms.5.0.0\lib\net45\microsoft.scriptmanager.webforms.dll
++Microsoft.Web.Infrastructure.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\microsoft.web.infrastructure.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.web.infrastructure.1.0.0.0\lib\net40\microsoft.web.infrastructure.dll
++Newtonsoft.Json.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\newtonsoft.json.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\newtonsoft.json.12.0.2\lib\net20\newtonsoft.json.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\newtonsoft.json.12.0.2\lib\net35\newtonsoft.json.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\newtonsoft.json.12.0.2\lib\net40\newtonsoft.json.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\newtonsoft.json.12.0.2\lib\net45\newtonsoft.json.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\newtonsoft.json.12.0.2\lib\netstandard1.0\newtonsoft.json.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\newtonsoft.json.12.0.2\lib\netstandard1.3\newtonsoft.json.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\newtonsoft.json.12.0.2\lib\netstandard2.0\newtonsoft.json.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\newtonsoft.json.12.0.2\lib\portable-net40+sl5+win8+wp8+wpa81\newtonsoft.json.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\newtonsoft.json.12.0.2\lib\portable-net45+win8+wp8+wpa81\newtonsoft.json.dll
++Newtonsoft.Json.xml
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\newtonsoft.json.xml
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\newtonsoft.json.12.0.2\lib\net20\newtonsoft.json.xml
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\newtonsoft.json.12.0.2\lib\net35\newtonsoft.json.xml
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\newtonsoft.json.12.0.2\lib\net40\newtonsoft.json.xml
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\newtonsoft.json.12.0.2\lib\net45\newtonsoft.json.xml
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\newtonsoft.json.12.0.2\lib\netstandard1.0\newtonsoft.json.xml
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\newtonsoft.json.12.0.2\lib\netstandard1.3\newtonsoft.json.xml
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\newtonsoft.json.12.0.2\lib\netstandard2.0\newtonsoft.json.xml
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\newtonsoft.json.12.0.2\lib\portable-net40+sl5+win8+wp8+wpa81\newtonsoft.json.xml
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\newtonsoft.json.12.0.2\lib\portable-net45+win8+wp8+wpa81\newtonsoft.json.xml
++System.Web.Optimization.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\system.web.optimization.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.web.optimization.1.1.3\lib\net40\system.web.optimization.dll
++System.Web.Optimization.xml
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\system.web.optimization.xml
++WebForms_Basic.xml
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\webforms_basic.xml
++WebGrease.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\webgrease.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\webgrease.1.6.0\lib\webgrease.dll
++Class
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\class\
++Customer.vb
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\class\customer.vb
++Merchant.vb
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\class\merchant.vb
++Restaurant.vb
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\class\restaurant.vb
++Rider.vb
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\class\rider.vb
++User.vb
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\class\user.vb
++Content
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\content\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\jquery.3.4.1\content\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\modernizr.2.8.3\content\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\content\content\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\contentfiles\content\
++bootstrap-theme.css
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\content\bootstrap-theme.css
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\content\content\bootstrap-theme.css
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\contentfiles\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\content\bootstrap-theme.css.map
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\content\content\bootstrap-theme.css.map
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\contentfiles\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\content\bootstrap-theme.min.css
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\content\content\bootstrap-theme.min.css
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\contentfiles\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\content\bootstrap-theme.min.css.map
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\content\content\bootstrap-theme.min.css.map
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\contentfiles\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\content\bootstrap.css
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\content\content\bootstrap.css
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\contentfiles\content\bootstrap.css
++bootstrap.css.map
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\content\bootstrap.css.map
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\content\content\bootstrap.css.map
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\contentfiles\content\bootstrap.css.map
++bootstrap.min.css
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\content\bootstrap.min.css
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\content\content\bootstrap.min.css
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\contentfiles\content\bootstrap.min.css
++bootstrap.min.css.map
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\content\bootstrap.min.css.map
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\content\content\bootstrap.min.css.map
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\contentfiles\content\bootstrap.min.css.map
++Site.css
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\content\site.css
++fonts
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\fonts\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\content\fonts\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\contentfiles\fonts\
++glyphicons-halflings-regular.eot
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\fonts\glyphicons-halflings-regular.eot
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\content\fonts\glyphicons-halflings-regular.eot
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\contentfiles\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\fonts\glyphicons-halflings-regular.svg
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\content\fonts\glyphicons-halflings-regular.svg
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\contentfiles\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\fonts\glyphicons-halflings-regular.ttf
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\content\fonts\glyphicons-halflings-regular.ttf
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\contentfiles\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\fonts\glyphicons-halflings-regular.woff
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\content\fonts\glyphicons-halflings-regular.woff
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\contentfiles\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\fonts\glyphicons-halflings-regular.woff2
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\content\fonts\glyphicons-halflings-regular.woff2
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\contentfiles\fonts\glyphicons-halflings-regular.woff2
++obj
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\obj\
++Debug
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\obj\debug\
++Release
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\obj\release\
++packages
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\
++Antlr.3.5.0.2
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\antlr.3.5.0.2\
++AspNet.ScriptManager.bootstrap.3.4.1
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\aspnet.scriptmanager.bootstrap.3.4.1\
++AspNet.ScriptManager.jQuery.3.4.1
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\aspnet.scriptmanager.jquery.3.4.1\
++bootstrap.3.4.1
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\
++jQuery.3.4.1
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\jquery.3.4.1\
++Microsoft.AspNet.FriendlyUrls.Core.1.0.2
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.friendlyurls.core.1.0.2\
++Microsoft.AspNet.ScriptManager.MSAjax.5.0.0
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.msajax.5.0.0\
++Microsoft.AspNet.ScriptManager.WebForms.5.0.0
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.webforms.5.0.0\
++Microsoft.AspNet.Web.Optimization.1.1.3
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.web.optimization.1.1.3\
++Microsoft.AspNet.Web.Optimization.WebForms.1.1.3
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.web.optimization.webforms.1.1.3\
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\
++Microsoft.Web.Infrastructure.1.0.0.0
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.web.infrastructure.1.0.0.0\
++Modernizr.2.8.3
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\modernizr.2.8.3\
++Newtonsoft.Json.12.0.2
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\newtonsoft.json.12.0.2\
++WebGrease.1.6.0
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\webgrease.1.6.0\
++Scripts
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\content\scripts\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\contentfiles\scripts\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\jquery.3.4.1\content\scripts\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.msajax.5.0.0\content\scripts\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.webforms.5.0.0\content\scripts\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\modernizr.2.8.3\content\scripts\
++WebForms
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\webforms\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.msajax.5.0.0\content\scripts\webforms\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.webforms.5.0.0\content\scripts\webforms\
++bootstrap.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\bootstrap.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\content\scripts\bootstrap.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\contentfiles\scripts\bootstrap.js
++bootstrap.min.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\bootstrap.min.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\content\scripts\bootstrap.min.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\contentfiles\scripts\bootstrap.min.js
++jquery-3.4.1.intellisense.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\jquery-3.4.1.intellisense.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\jquery.3.4.1\tools\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\jquery-3.4.1.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\jquery.3.4.1\content\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\jquery-3.4.1.min.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\jquery.3.4.1\content\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\jquery-3.4.1.min.map
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\jquery.3.4.1\content\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\jquery-3.4.1.slim.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\jquery.3.4.1\content\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\jquery-3.4.1.slim.min.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\jquery.3.4.1\content\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\jquery-3.4.1.slim.min.map
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\jquery.3.4.1\content\scripts\jquery-3.4.1.slim.min.map
++modernizr-2.8.3.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\modernizr-2.8.3.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\modernizr.2.8.3\content\scripts\modernizr-2.8.3.js
++About.aspx
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\about.aspx
++Bundle.config
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bundle.config
++Contact.aspx
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\contact.aspx
++Default.aspx
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\default.aspx
++Default.aspx.designer.vb
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\default.aspx.designer.vb
++Default.aspx.vb
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\default.aspx.vb
++favicon.ico
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\favicon.ico
++Global.asax
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\global.asax
++Global.asax.vb
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\global.asax.vb
++packages.config
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages.config
++signUp.aspx
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\signup.aspx
++signUp.aspx.vb
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\signup.aspx.vb
++Site.Master
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\site.master
++Site.Mobile.Master
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\site.mobile.master
++ViewSwitcher.ascx
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\viewswitcher.ascx
++Web.config
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\web.config
++MyWebExtension.vb
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\my project\myextensions\mywebextension.vb
++Application.Designer.vb
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\my project\application.designer.vb
++Resources.Designer.vb
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\my project\resources.designer.vb
++Settings.Designer.vb
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\my project\settings.designer.vb
++Antlr3.Runtime
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:
++AspNet.ScriptManager.bootstrap
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:
++AspNet.ScriptManager.jQuery
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:
++Microsoft.AspNet.FriendlyUrls
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:
++Microsoft.AspNet.Web.Optimization.WebForms
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:
++Microsoft.ScriptManager.MSAjax
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:
++Microsoft.ScriptManager.WebForms
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:
++Microsoft.Web.Infrastructure
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:
++Newtonsoft.Json
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:
++System
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:
++System.ComponentModel.DataAnnotations
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:
++System.Configuration
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:
++System.Core
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:
++System.Data
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:
++System.Data.DataSetExtensions
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:
++System.Drawing
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:
++System.EnterpriseServices
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:
++System.Web
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:
++System.Web.ApplicationServices
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:
++System.Web.DynamicData
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:
++System.Web.Entity
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:
++System.Web.Extensions
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:
++System.Web.Optimization
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:
++System.Web.Services
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:
++System.Xml
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:
++System.Xml.Linq
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:
++WebGrease
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:
++csc.exe
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\csc.exe
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\csc.exe
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\csc.exe
++csc.exe.config
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\csc.exe.config
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\csc.exe.config
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\csc.exe.config
++csc.rsp
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\csc.rsp
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\csc.rsp
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\csc.rsp
++csi.exe
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\csi.exe
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\csi.exe
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\csi.exe
++csi.exe.config
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\csi.exe.config
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\csi.exe.config
++csi.rsp
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\csi.rsp
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\csi.rsp
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\csi.rsp
++Microsoft.Build.Tasks.CodeAnalysis.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\microsoft.build.tasks.codeanalysis.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\microsoft.build.tasks.codeanalysis.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\microsoft.build.tasks.codeanalysis.dll
++Microsoft.CodeAnalysis.CSharp.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\microsoft.codeanalysis.csharp.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\microsoft.codeanalysis.csharp.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\microsoft.codeanalysis.csharp.dll
++Microsoft.CodeAnalysis.CSharp.Scripting.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\microsoft.codeanalysis.csharp.scripting.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\microsoft.codeanalysis.csharp.scripting.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\microsoft.codeanalysis.csharp.scripting.dll
++Microsoft.CodeAnalysis.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\microsoft.codeanalysis.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\microsoft.codeanalysis.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\microsoft.codeanalysis.dll
++Microsoft.CodeAnalysis.Scripting.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\microsoft.codeanalysis.scripting.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\microsoft.codeanalysis.scripting.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\microsoft.codeanalysis.scripting.dll
++Microsoft.CodeAnalysis.VisualBasic.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\microsoft.codeanalysis.visualbasic.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\microsoft.codeanalysis.visualbasic.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\microsoft.codeanalysis.visualbasic.dll
++Microsoft.CSharp.Core.targets
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\microsoft.csharp.core.targets
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\microsoft.csharp.core.targets
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\microsoft.csharp.core.targets
++Microsoft.DiaSymReader.Native.amd64.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\microsoft.diasymreader.native.amd64.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\microsoft.diasymreader.native.amd64.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\microsoft.diasymreader.native.amd64.dll
++Microsoft.DiaSymReader.Native.x86.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\microsoft.diasymreader.native.x86.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\microsoft.diasymreader.native.x86.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\microsoft.diasymreader.native.x86.dll
++Microsoft.Managed.Core.targets
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\microsoft.managed.core.targets
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\microsoft.managed.core.targets
++Microsoft.VisualBasic.Core.targets
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\microsoft.visualbasic.core.targets
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\microsoft.visualbasic.core.targets
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\microsoft.visualbasic.core.targets
++Microsoft.Win32.Primitives.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\microsoft.win32.primitives.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\microsoft.win32.primitives.dll
++System.AppContext.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\system.appcontext.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\system.appcontext.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.appcontext.dll
++System.Collections.Immutable.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\system.collections.immutable.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\system.collections.immutable.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.collections.immutable.dll
++System.Console.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\system.console.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.console.dll
++System.Diagnostics.DiagnosticSource.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\system.diagnostics.diagnosticsource.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.diagnostics.diagnosticsource.dll
++System.Diagnostics.FileVersionInfo.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\system.diagnostics.fileversioninfo.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.diagnostics.fileversioninfo.dll
++System.Diagnostics.StackTrace.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\system.diagnostics.stacktrace.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\system.diagnostics.stacktrace.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.diagnostics.stacktrace.dll
++System.Globalization.Calendars.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\system.globalization.calendars.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.globalization.calendars.dll
++System.IO.Compression.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\system.io.compression.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.io.compression.dll
++System.IO.Compression.ZipFile.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\system.io.compression.zipfile.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.io.compression.zipfile.dll
++System.IO.FileSystem.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\system.io.filesystem.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\system.io.filesystem.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.io.filesystem.dll
++System.IO.FileSystem.Primitives.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\system.io.filesystem.primitives.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\system.io.filesystem.primitives.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.io.filesystem.primitives.dll
++System.Net.Http.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\system.net.http.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.net.http.dll
++System.Net.Sockets.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\system.net.sockets.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.net.sockets.dll
++System.Reflection.Metadata.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\system.reflection.metadata.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\system.reflection.metadata.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.reflection.metadata.dll
++System.Runtime.InteropServices.RuntimeInformation.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\system.runtime.interopservices.runtimeinformation.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.runtime.interopservices.runtimeinformation.dll
++System.Security.Cryptography.Algorithms.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\system.security.cryptography.algorithms.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.security.cryptography.algorithms.dll
++System.Security.Cryptography.Encoding.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\system.security.cryptography.encoding.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.security.cryptography.encoding.dll
++System.Security.Cryptography.Primitives.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\system.security.cryptography.primitives.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.security.cryptography.primitives.dll
++System.Security.Cryptography.X509Certificates.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\system.security.cryptography.x509certificates.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.security.cryptography.x509certificates.dll
++System.Text.Encoding.CodePages.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\system.text.encoding.codepages.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.text.encoding.codepages.dll
++System.Threading.Tasks.Extensions.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\system.threading.tasks.extensions.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.threading.tasks.extensions.dll
++System.ValueTuple.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\system.valuetuple.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.valuetuple.dll
++System.Xml.ReaderWriter.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\system.xml.readerwriter.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.xml.readerwriter.dll
++System.Xml.XmlDocument.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\system.xml.xmldocument.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.xml.xmldocument.dll
++System.Xml.XPath.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\system.xml.xpath.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.xml.xpath.dll
++System.Xml.XPath.XDocument.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\system.xml.xpath.xdocument.dll
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.xml.xpath.xdocument.dll
++vbc.exe
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\vbc.exe
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\vbc.exe
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\vbc.exe
++vbc.exe.config
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\vbc.exe.config
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\vbc.exe.config
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\vbc.exe.config
++vbc.rsp
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\vbc.rsp
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\vbc.rsp
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\vbc.rsp
++VBCSCompiler.exe
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\vbcscompiler.exe
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\vbcscompiler.exe
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\vbcscompiler.exe
++VBCSCompiler.exe.config
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\bin\roslyn\vbcscompiler.exe.config
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\vbcscompiler.exe.config
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\vbcscompiler.exe.config
++.NETFramework,Version=v4.8.AssemblyAttributes.vb
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\obj\debug\.netframework,version=v4.8.assemblyattributes.vb
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\obj\release\.netframework,version=v4.8.assemblyattributes.vb
++lib
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\antlr.3.5.0.2\lib\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\aspnet.scriptmanager.bootstrap.3.4.1\lib\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\aspnet.scriptmanager.jquery.3.4.1\lib\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.friendlyurls.core.1.0.2\lib\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.msajax.5.0.0\lib\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.webforms.5.0.0\lib\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.web.optimization.1.1.3\lib\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.web.optimization.webforms.1.1.3\lib\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\lib\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.web.infrastructure.1.0.0.0\lib\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\newtonsoft.json.12.0.2\lib\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\webgrease.1.6.0\lib\
++.signature.p7s
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\antlr.3.5.0.2\.signature.p7s
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\aspnet.scriptmanager.bootstrap.3.4.1\.signature.p7s
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\aspnet.scriptmanager.jquery.3.4.1\.signature.p7s
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\.signature.p7s
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\jquery.3.4.1\.signature.p7s
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.friendlyurls.core.1.0.2\.signature.p7s
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.msajax.5.0.0\.signature.p7s
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.webforms.5.0.0\.signature.p7s
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.web.optimization.1.1.3\.signature.p7s
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.web.optimization.webforms.1.1.3\.signature.p7s
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\.signature.p7s
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.web.infrastructure.1.0.0.0\.signature.p7s
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\modernizr.2.8.3\.signature.p7s
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\newtonsoft.json.12.0.2\.signature.p7s
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\webgrease.1.6.0\.signature.p7s
++Antlr.3.5.0.2.nupkg
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\antlr.3.5.0.2\antlr.3.5.0.2.nupkg
++AspNet.ScriptManager.bootstrap.3.4.1.nupkg
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\aspnet.scriptmanager.bootstrap.3.4.1\aspnet.scriptmanager.bootstrap.3.4.1.nupkg
++AspNet.ScriptManager.jQuery.3.4.1.nupkg
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\aspnet.scriptmanager.jquery.3.4.1\aspnet.scriptmanager.jquery.3.4.1.nupkg
++content
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\content\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.msajax.5.0.0\content\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.webforms.5.0.0\content\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.web.optimization.webforms.1.1.3\content\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\content\
++contentFiles
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\contentfiles\
++bootstrap.3.4.1.nupkg
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\bootstrap.3.4.1.nupkg
++LICENSE.txt
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\bootstrap.3.4.1\license.txt
++Tools
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\jquery.3.4.1\tools\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\modernizr.2.8.3\tools\
++jQuery.3.4.1.nupkg
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\jquery.3.4.1\jquery.3.4.1.nupkg
++Microsoft.AspNet.FriendlyUrls.Core.1.0.2.nupkg
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.friendlyurls.core.1.0.2\microsoft.aspnet.friendlyurls.core.1.0.2.nupkg
++Microsoft.AspNet.ScriptManager.MSAjax.5.0.0.nupkg
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.msajax.5.0.0\microsoft.aspnet.scriptmanager.msajax.5.0.0.nupkg
++Microsoft.AspNet.ScriptManager.WebForms.5.0.0.nupkg
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.webforms.5.0.0\microsoft.aspnet.scriptmanager.webforms.5.0.0.nupkg
++Microsoft.AspNet.Web.Optimization.1.1.3.nupkg
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.web.optimization.1.1.3\microsoft.aspnet.web.optimization.1.1.3.nupkg
++Microsoft.AspNet.Web.Optimization.WebForms.1.1.3.nupkg
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.web.optimization.webforms.1.1.3\microsoft.aspnet.web.optimization.webforms.1.1.3.nupkg
++build
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\build\
++tools
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\webgrease.1.6.0\tools\
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1.nupkg
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1.nupkg
++Microsoft.Web.Infrastructure.1.0.0.0.nupkg
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.web.infrastructure.1.0.0.0\microsoft.web.infrastructure.1.0.0.0.nupkg
++Modernizr.2.8.3.nupkg
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\modernizr.2.8.3\modernizr.2.8.3.nupkg
++LICENSE.md
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\newtonsoft.json.12.0.2\license.md
++Newtonsoft.Json.12.0.2.nupkg
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\newtonsoft.json.12.0.2\newtonsoft.json.12.0.2.nupkg
++WebGrease.1.6.0.nupkg
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\webgrease.1.6.0\webgrease.1.6.0.nupkg
++MSAjax
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\webforms\msajax\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.msajax.5.0.0\content\scripts\webforms\msajax\
++DetailsView.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\webforms\detailsview.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.webforms.5.0.0\content\scripts\webforms\detailsview.js
++Focus.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\webforms\focus.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.webforms.5.0.0\content\scripts\webforms\focus.js
++GridView.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\webforms\gridview.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.webforms.5.0.0\content\scripts\webforms\gridview.js
++Menu.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\webforms\menu.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.webforms.5.0.0\content\scripts\webforms\menu.js
++MenuStandards.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\webforms\menustandards.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.webforms.5.0.0\content\scripts\webforms\menustandards.js
++SmartNav.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\webforms\smartnav.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.webforms.5.0.0\content\scripts\webforms\smartnav.js
++TreeView.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\webforms\treeview.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.webforms.5.0.0\content\scripts\webforms\treeview.js
++WebForms.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\webforms\webforms.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.webforms.5.0.0\content\scripts\webforms\webforms.js
++WebParts.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\webforms\webparts.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.webforms.5.0.0\content\scripts\webforms\webparts.js
++WebUIValidation.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\webforms\webuivalidation.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.webforms.5.0.0\content\scripts\webforms\webuivalidation.js
++About.aspx.designer.vb
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\about.aspx.designer.vb
++About.aspx.vb
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\about.aspx.vb
++Contact.aspx.designer.vb
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\contact.aspx.designer.vb
++Contact.aspx.vb
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\contact.aspx.vb
++signUp.aspx.designer.vb
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\signup.aspx.designer.vb
++Site.Master.designer.vb
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\site.master.designer.vb
++Site.Master.vb
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\site.master.vb
++Site.Mobile.Master.designer.vb
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\site.mobile.master.designer.vb
++Site.Mobile.Master.vb
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\site.mobile.master.vb
++ViewSwitcher.ascx.designer.vb
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\viewswitcher.ascx.designer.vb
++ViewSwitcher.ascx.vb
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\viewswitcher.ascx.vb
++Web.Debug.config
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\web.debug.config
++Web.Release.config
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\web.release.config
++config
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\.vs\foodonclick\config\
++v16
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\.vs\foodonclick\v16\
++v17
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\.vs\foodonclick\v17\
++project-colors.json
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\.vs\foodonclick\project-colors.json
++net40
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\aspnet.scriptmanager.bootstrap.3.4.1\lib\net40\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\aspnet.scriptmanager.jquery.3.4.1\lib\net40\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.friendlyurls.core.1.0.2\lib\net40\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.web.optimization.1.1.3\lib\net40\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.web.infrastructure.1.0.0.0\lib\net40\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\newtonsoft.json.12.0.2\lib\net40\
++net45
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\aspnet.scriptmanager.bootstrap.3.4.1\lib\net45\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\aspnet.scriptmanager.jquery.3.4.1\lib\net45\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.friendlyurls.core.1.0.2\lib\net45\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.msajax.5.0.0\lib\net45\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.webforms.5.0.0\lib\net45\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.web.optimization.webforms.1.1.3\lib\net45\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\build\net45\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\content\net45\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\lib\net45\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\net45\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\newtonsoft.json.12.0.2\lib\net45\
++common.ps1
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\jquery.3.4.1\tools\common.ps1
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\modernizr.2.8.3\tools\common.ps1
++install.ps1
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\jquery.3.4.1\tools\install.ps1
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\modernizr.2.8.3\tools\install.ps1
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\net45\install.ps1
++uninstall.ps1
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\jquery.3.4.1\tools\uninstall.ps1
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\modernizr.2.8.3\tools\uninstall.ps1
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\net45\uninstall.ps1
++web.config.transform
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.web.optimization.webforms.1.1.3\content\web.config.transform
++net46
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\build\net46\
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\content\net46\
++Roslyn45
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\
++RoslynLatest
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\
++net20
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\newtonsoft.json.12.0.2\lib\net20\
++net35
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\newtonsoft.json.12.0.2\lib\net35\
++netstandard1.0
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\newtonsoft.json.12.0.2\lib\netstandard1.0\
++netstandard1.3
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\newtonsoft.json.12.0.2\lib\netstandard1.3\
++netstandard2.0
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\newtonsoft.json.12.0.2\lib\netstandard2.0\
++portable-net40+sl5+win8+wp8+wpa81
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\newtonsoft.json.12.0.2\lib\portable-net40+sl5+win8+wp8+wpa81\
++portable-net45+win8+wp8+wpa81
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\newtonsoft.json.12.0.2\lib\portable-net45+win8+wp8+wpa81\
++WG.EXE
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\webgrease.1.6.0\tools\wg.exe
++MicrosoftAjax.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\webforms\msajax\microsoftajax.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.msajax.5.0.0\content\scripts\webforms\msajax\microsoftajax.js
++MicrosoftAjaxApplicationServices.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\webforms\msajax\microsoftajaxapplicationservices.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.msajax.5.0.0\content\scripts\webforms\msajax\microsoftajaxapplicationservices.js
++MicrosoftAjaxComponentModel.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\webforms\msajax\microsoftajaxcomponentmodel.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.msajax.5.0.0\content\scripts\webforms\msajax\microsoftajaxcomponentmodel.js
++MicrosoftAjaxCore.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\webforms\msajax\microsoftajaxcore.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.msajax.5.0.0\content\scripts\webforms\msajax\microsoftajaxcore.js
++MicrosoftAjaxGlobalization.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\webforms\msajax\microsoftajaxglobalization.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.msajax.5.0.0\content\scripts\webforms\msajax\microsoftajaxglobalization.js
++MicrosoftAjaxHistory.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\webforms\msajax\microsoftajaxhistory.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.msajax.5.0.0\content\scripts\webforms\msajax\microsoftajaxhistory.js
++MicrosoftAjaxNetwork.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\webforms\msajax\microsoftajaxnetwork.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.msajax.5.0.0\content\scripts\webforms\msajax\microsoftajaxnetwork.js
++MicrosoftAjaxSerialization.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\webforms\msajax\microsoftajaxserialization.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.msajax.5.0.0\content\scripts\webforms\msajax\microsoftajaxserialization.js
++MicrosoftAjaxTimer.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\webforms\msajax\microsoftajaxtimer.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.msajax.5.0.0\content\scripts\webforms\msajax\microsoftajaxtimer.js
++MicrosoftAjaxWebForms.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\webforms\msajax\microsoftajaxwebforms.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.msajax.5.0.0\content\scripts\webforms\msajax\microsoftajaxwebforms.js
++MicrosoftAjaxWebServices.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\scripts\webforms\msajax\microsoftajaxwebservices.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.scriptmanager.msajax.5.0.0\content\scripts\webforms\msajax\microsoftajaxwebservices.js
++applicationhost.config
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\.vs\foodonclick\config\applicationhost.config
++.suo
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\.vs\foodonclick\v16\.suo
++jquery-3.4.1-vsdoc.js
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\jquery.3.4.1\content\scripts\jquery-3.4.1-vsdoc.js
++system.web.optimization.xml
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.aspnet.web.optimization.1.1.3\lib\net40\system.web.optimization.xml
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Extensions.props
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\build\net45\microsoft.codedom.providers.dotnetcompilerplatform.extensions.props
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\build\net46\microsoft.codedom.providers.dotnetcompilerplatform.extensions.props
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\build\net45\microsoft.codedom.providers.dotnetcompilerplatform.props
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\build\net46\microsoft.codedom.providers.dotnetcompilerplatform.props
++app.config.install.xdt
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\content\net45\app.config.install.xdt
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\content\net46\app.config.install.xdt
++app.config.uninstall.xdt
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\content\net45\app.config.uninstall.xdt
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\content\net46\app.config.uninstall.xdt
++web.config.install.xdt
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\content\net45\web.config.install.xdt
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\content\net46\web.config.install.xdt
++web.config.uninstall.xdt
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\content\net45\web.config.uninstall.xdt
i:{cd8e53d2-b177-494b-ae08-1ceef98e43d7}:c:\users\admin\source\repos\foodonclick2\foodonclick\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\content\net46\web.config.uninstall.xdt
